{
  "name": "jiuwen-js-sandbox",
  "version": "1.0.0",
  "description": "JavaScript sandbox with VM2",
  "main": "kernel.js",
  "dependencies": {
    "vm2": "3.9.19",
    "express": "*",
    "axios": "*",
    "lodash": "*",
    "moment": "*",
    "mathjs": "*",
    "underscore": "*",
    "uuid": "*",
    "jsonwebtoken": "*",
    "bcryptjs": "*"
  },
  "scripts": {
    "start": "node kernel.js"
  }
}